<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="images/logo2.png" href="#"/><span>.</span>
      <ul>
        <li href="#" class="active">Home</li>
        <li><a href="products.html">Pricing</a></li>
        <li><a href="key features.html">KeyFeature</a></li>
        <li><a href="about.html">About</a></li>
       
        <button><a href="signup.html">Sign in</a></button>
      </ul>
    </header>

    <div class="mainintro">
      <div class="leftintro">
        <h1>Benfits of <br />regular <br />exercise</h1>
        <p>
          At out fitness studio, you can experience<br />
          the best best level of customer service
        </p>
        <button>Contact us</button>
      </div>
      <div class="rightintro">
        <img src="images/Stretching exercises-pana.png" />
      </div>
    </div>
    <div class="downmenu">
      <button>
        <img src="images/gym.png" />
        <h3>Spacious Gym</h3>
        <p>
          At our fitness/ <span class="span1">studio</span><br /><span
            class="span2"
            >pro</span
          >
        </p>
      </button>
      <button>
        <img src="images/Handshake.png" />
        <h3>Quality Service</h3>
        <p>
          At our fitness/ <span class="span1">studio</span><br /><span
            class="span2"
            >pro</span
          >
        </p>
      </button>
      <button>
        <img src="images/Idea.png" />
        <h3>Unique Programs</h3>
        <p>
          At our fitness/ <span class="span1">studio</span><br /><span
            class="span2"
            >pro</span
          >
        </p>
      </button>
      <button>
        <img src="images/Classroom.png" />
        <h3>Group Classes</h3>
        <p>
          At our fitness/ <span class="span1">studio</span><br /><span
            class="span2"
            >pro</span
          >
        </p>
      </button>
    </div>
    <div class="p-heading">
      <h1>Our Memberships<h1>
  </div>
  <div class="p-membership">
      <div class="membership">
          <img src="images/basic.png"/>
          <h3 id="memb">Basic Membership</h3>
          <p id="desc">This entry-level membership provides access to your online fitness platform, including pre-recorded workout videos, exercise libraries, and basic nutrition tips. It is suitable for individuals who prefer a self-guided fitness experience.</p>
          <p id="rate">&#8377 600</p>
          <button id="km">know more</button><button id="sub">Subscribe</button>
      </div>
      <div class="membership">
          <img src="images/live.png"/>
          <h3 id="liv-memb">Live Classes Membership</h3>
          <p id="desc">This membership level grants members access to live fitness classes conducted by your certified instructors via video conferencing platforms. Members can participate in interactive workout sessions, receive real-time feedback, and enjoy the energy of a group training environment.</p>
          <p id="rate">&#8377 750</p>
          <button id="km">know more</button><button id="sub">Subscribe</button>
      </div>
      <div class="membership">
          <img src="images/premium.png"/>
          <h3 id="memb">Premium Membership</h3>
          <p id="desc">The premium membership offers an elevated online fitness experience. It includes access to a variety of features such as advanced workout routines, specialized training programs, premium content, and exclusive live events or workshops.</p>
          <p id="rate">&#8377 1000</p>
          <button id="km">know more</button><button id="sub">Subscribe</button>
      </div>
      <div class="membership">
          <img src="images/Family.png"/>
          <h3 id="memb">Family Membership</h3>
          <p id="desc">Offer a discounted membership plan for families or households, allowing multiple individuals to access your online fitness platform under a single subscription. This encourages a shared commitment to fitness within the family unit.</p>
          <p id="rate">&#8377 2500</p>
          <button id="km">know more</button><button id="sub">Subscribe</button>
      </div>
      
  </div>
    <div class="contact-us">
      <h1>CONTACT US</h1>
      <div class="downmain">
        <div>
          <iframe
            id="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d455499.05379802815!2d80.43665618906249!3d26.884880100000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be3f9b7185c39%3A0x1d72cd746f909911!2sTWS%20Gym!5e0!3m2!1sen!2sin!4v1689692951702!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="right-contact-us">
          <h2>Name: <span>B.YUVAN PRASATH</span></h2>
          <h2>
            Email:
            <a
              href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvlqhcsPcQNvptDjDkcNFjMqHPsQLKflQTmBLFbPxJnNxWkbvscxSpxWVGqvzHHvkCrPlV"
              >yuvanprasath2005@gmail.com</a
            >
          </h2>
          <h2>Phone:<span> +91 6379120712</span></h2>
          <div class="social">
            <img src="images/Facebook.png" \ />
            <img src="images/Instagram.png" \ />
            <img src="images/Snapchat Circled Logo.png" \ />
            <img src="images/LinkedIn.png" \ />
            <img src="images/Twitter.png" \ />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
