<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="images/logo2.png" href="#"/><span>.</span></h2>
      <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="products.html">Pricing</a></li>
        <li href="#" class="active">KeyFeature</li>
        <li><a href="about.html">About</a></li>
      
        <button><a href="signup.html">Sign in</a></button>
      </ul>
    </header>
    <div class="kf-heading">
        <h1>
        OUR KEY FEATURES
    </h1></div>
    <div class="key-features-sec">
        <div class="ky-main">
            <img id="ky-img" src="images/State-of-the-Art Facilities.jpg" width="300px"/>
            <h2 id="ky-heading">State-of-the-Art Facilities</h2>
            <p id="ky-p"> TWc Gym boasts modern and well-equipped fitness facilities, including a variety of cardio machines, weight training equipment, functional training areas, and dedicated spaces for group classes.</p>
        </div>
        <div class="ky-main">
            <img id="ky-img" src="images/Diverse Group Fitness Classes.jpg" width="300px"/>
            <h2 id="ky-heading">Diverse Group Fitness Classes</h2>
            <p id="ky-p">TWc Gym offers a wide range of group fitness classes led by experienced instructors. These classes may include high-intensity interval training (HIIT), yoga, pilates, spinning, kickboxing, Zumba, and more, catering to various fitness levels and interests.</p>
        </div>
        <div class="ky-main">
            <img id="ky-img" src="images/Personal Training Services.png" width="300px"/>
            <h2 id="ky-heading">Personal Training Services</h2>
            <p id="ky-p">TWS Gym provides personalized training programs with certified trainers who help members set and achieve their fitness goals. Personal training sessions offer individualized attention, tailored workout plans, and ongoing support to maximize results.</p>
        </div>
        <div class="ky-main">
            <img id="ky-img" src="images/Specialized Training Areas.jpg" width="300px"/>
            <h2 id="ky-heading">Specialized Training Areas</h2>
            <p id="ky-p">The gym includes specialized training areas to cater to different fitness disciplines. This may include a dedicated weightlifting area, functional training zone, cardio theater, or separate studios for yoga and group classes.</p>
        </div>
        <div class="ky-main">
            <img id="ky-img" src="images/Indoor and Outdoor Training Options.jpg" width="300px"/>
            <h2 id="ky-heading">Indoor and Outdoor Training Options</h2>
            <p id="ky-p"> TWS Gym offers both indoor and outdoor training spaces, allowing members to vary their workouts and enjoy different environments. Outdoor training areas may include a track, outdoor fitness equipment, or designated spaces for outdoor group classes.</p>
        </div>
        <div class="ky-main">
            <img id="ky-img" src="images/Wellness Services.jpg" width="300px"/>
            <h2 id="ky-heading">Wellness Services</h2>
            <p id="ky-p">In addition to fitness, TWc Gym emphasizes overall wellness. It may provide services such as nutrition counseling, body composition analysis, recovery and relaxation areas, and partnerships with wellness professionals such as massage therapists or chiropractors.

            </p>
        </div>
        <div class="ky-main">
            <img id="ky-img" src="images/Virtual Challenges and Events.jpg" width="300px"/>
            <h2 id="ky-heading">Virtual Challenges and Events</h2>
            <p id="ky-p">To keep members motivated, your group organizes virtual fitness challenges and events. These may include fitness challenges, themed workouts, virtual races, and team-based competitions.

            </p>
        </div>
        <div class="ky-main">
            <img id="ky-img" src="images/2829247.jpg" width="300px"/>
            <h2 id="ky-heading">Affordable Membership Options</h2>
            <p id="ky-p">To make fitness accessible to a broader audience, your online fitness group offers affordable membership options with flexible payment plans and various subscription tiers to suit different budget levels.
</p>
        </div>
        <div class="ky-main">
            <img id="ky-img" src="images/Progress Tracking and Accountability.jpg" width="300px"/>
            <h2 id="ky-heading">Progress Tracking and Accountability</h2>
            <p id="ky-p">The group provides tools for members to track their fitness progress, set goals, and celebrate achievements. Additionally, regular check-ins and accountability measures help members stay on track with their fitness journey.
</p>
        </div>
    </div>
    <div class="p-heading">
        <h1>Our Memberships<h1>
    </div>
    <div class="p-membership">
        <div class="membership">
            <img src="images/basic.png"/>
            <h3 id="memb">Basic Membership</h3>
            <p id="desc">This entry-level membership provides access to your online fitness platform, including pre-recorded workout videos, exercise libraries, and basic nutrition tips. It is suitable for individuals who prefer a self-guided fitness experience.</p>
            <p id="rate">&#8377 600</p>
            <button id="km">know more</button><button id="sub">Subscribe</button>
        </div>
        <div class="membership">
            <img src="images/live.png"/>
            <h3 id="liv-memb">Live Classes Membership</h3>
            <p id="desc">This membership level grants members access to live fitness classes conducted by your certified instructors via video conferencing platforms. Members can participate in interactive workout sessions, receive real-time feedback, and enjoy the energy of a group training environment.</p>
            <p id="rate">&#8377 750</p>
            <button id="km">know more</button><button id="sub">Subscribe</button>
        </div>
        <div class="membership">
            <img src="images/premium.png"/>
            <h3 id="memb">Premium Membership</h3>
            <p id="desc">The premium membership offers an elevated online fitness experience. It includes access to a variety of features such as advanced workout routines, specialized training programs, premium content, and exclusive live events or workshops.</p>
            <p id="rate">&#8377 1000</p>
            <button id="km">know more</button><button id="sub">Subscribe</button>
        </div>
        <div class="membership">
            <img src="images/Family.png"/>
            <h3 id="memb">Family Membership</h3>
            <p id="desc">Offer a discounted membership plan for families or households, allowing multiple individuals to access your online fitness platform under a single subscription. This encourages a shared commitment to fitness within the family unit.</p>
            <p id="rate">&#8377 2500</p>
            <button id="km">know more</button><button id="sub">Subscribe</button>
        </div>
        
    </div>
   
    </body>
</html>