<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
        <img src="images/logo2.png" href="#"/><span>.</span>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li href="#" class="active">Pricing</li>
        <li><a href="key features.html">KeyFeature</a></li>
        <li><a href="about.html">About</a></li>
     
        <button><a href="signup.html">Sign in</a></button>
      </ul>
    </header>
    <div class="p-heading">
      <h1>OUR PRODUCTS</h1>
    </div>
    <div class="p-container">
        <div class="p-product">
            <img src="images/threadmill1.jpg" alt=""/>
            <h2>Tws Threadmill ver.1</h2>
            <p><del>&#8377 7500</del>&#8377 5200</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/threadmill.jpg" alt=""/>
            <h2>Tws Threadmill ver.2</h2>
            <p><del>&#8377 11500</del>&#8377 8600</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/dumbles 2kg.jpg" alt=""/>
            <h2>Tws Dumbbells 2kg</h2>
            <p><del>&#8377 1500</del>&#8377 600</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/dumbles 7kg.jpg" alt=""/>
            <h2>Tws Dumbbells 7kg</h2>
            <p><del>&#8377 3200</del>&#8377 1700</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/dumbles 20kg.jpg" alt=""/>
            <h2>Tws Dumbbells 20kg</h2>
            <p><del>&#8377 5400</del>&#8377 3300</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/butterfly.jpg" alt=""/>
            <h2>Butterfly Workout Equipment</h2>
            <p><del>&#8377 30000</del>&#8377 25400</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/leg.jpg" alt=""/>
            <h2>Leg Workout Equipment</h2>
            <p><del>&#8377 32000</del>&#8377 28800</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/biceps.jpg" alt=""/>
            <h2>Biceps Workout Equipment</h2>
            <p><del>&#8377 23000</del>&#8377 17300</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/triceps.jpg" alt=""/>
            <h2>Triceps Workout Equipment</h2>
            <p><del>&#8377 19500</del>&#8377 15700</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/back.jpg" alt=""/>
            <h2>Back Workout Equipment</h2>
            <p><del>&#8377 26700</del>&#8377 21900</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/box gloves.jpg" alt=""/>
            <h2>Boxing Gloves</h2>
            <p><del>&#8377 5300</del>&#8377 2100</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/box ring.jpg" alt=""/>
            <h2>Boxing Ring</h2>
            <p><del>&#8377 51300</del>&#8377 44100</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/punch.jpg" alt=""/>
            <h2>Punching Bag</h2>
            <p><del>&#8377 7800</del>&#8377 6500</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/elastic.jpg" alt=""/>
            <h2>Elastic Workout Equipment</h2>
            <p><del>&#8377 1800</del>&#8377 800</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/rod.jpg" alt=""/>
            <h2>Straight Weight Rod</h2>
            <p><del>&#8377 6400</del>&#8377 4300</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/curly-rod.jpg" alt=""/>
            <h2>Curly Weight Rod</h2>
            <p><del>&#8377 8400</del>&#8377 6500</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/8plate 1.25kg.jpg" alt=""/>
            <h2>1.25kg Weight Plates(8 plates)</h2>
            <p><del>&#8377 9000</del>&#8377 7200</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/playe 10kg.jpg" alt=""/>
            <h2>10kg Weight Plates</h2>
            <p><del>&#8377 8300</del>&#8377 6600</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/plate 20kg.jpg" alt=""/>
            <h2>20kg Weight Plates</h2>
            <p><del>&#8377 13300</del>&#8377 9900</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/gym gloves.jpg" alt=""/>
            <h2>Gym GLoves</h2>
            <p><del>&#8377 5100</del>&#8377 3200</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/gym gloves1.jpg" alt=""/>
            <h2>Gym GLoves pro</h2>
            <p><del>&#8377 7800</del>&#8377 5900</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/shake1.jpeg" alt=""/>
            <h2>Shaker Bottle(green)</h2>
            <p><del>&#8377 2100</del>&#8377 900</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/shake2.jpg" alt=""/>
            <h2>Shaker Bottle Pro(Transparent)</h2>
            <p><del>&#8377 3500</del>&#8377 1800</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/shake3.jpg" alt=""/>
            <h2>Shaker Bottle (black)</h2>
            <p><del>&#8377 2100</del>&#8377 900</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/pull bar.jpeg" alt=""/>
            <h2>Tws Pullup Bars</h2>
            <p><del>&#8377 3400</del>&#8377 2450</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/push bar.jpg" alt=""/>
            <h2>Tws Pushup Bars</h2>
            <p><del>&#8377 2500</del>&#8377 1350</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/yoga mat.jpg" alt=""/>
            <h2>Tws Yoga Mat</h2>
            <p><del>&#8377 1300</del>&#8377 740</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/protein1.jpg" alt=""/>
            <h2>Golden Standard Whey Protein</h2>
            <p><del>&#8377 5300</del>&#8377 3440</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/protein2.jpg" alt=""/>
            <h2> Whey Protein(3 Sets)</h2>
            <p><del>&#8377 11400</del>&#8377 8410</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/protein3.jpg" alt=""/>
            <h2>EAS Whey Protein(chocolate)</h2>
            <p><del>&#8377 5100</del>&#8377 2360</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/creatine1.jpg" alt=""/>
            <h2>Micronised Creatine Powder</h2>
            <p><del>&#8377 6700</del>&#8377 4760</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        <div class="p-product">
            <img src="images/creatine2.jpg" alt=""/>
            <h2>ON Creatine Powder</h2>
            <p><del>&#8377 5900</del>&#8377 4660</p>
            <button >Add to cart</button><button>Buy now</button>
        </div>
        

        
    </div>
    <div class="p-heading">
        <h1>Our Memberships<h1>
    </div>
    <div class="p-membership">
        <div class="membership">
            <img src="images/basic.png"/>
            <h3 id="memb">Basic Membership</h3>
            <p id="desc">This entry-level membership provides access to your online fitness platform, including pre-recorded workout videos, exercise libraries, and basic nutrition tips. It is suitable for individuals who prefer a self-guided fitness experience.</p>
            <p id="rate">&#8377 600</p>
            <button id="km">know more</button><button id="sub">Subscribe</button>
        </div>
        <div class="membership">
            <img src="images/live.png"/>
            <h3 id="liv-memb">Live Classes Membership</h3>
            <p id="desc">This membership level grants members access to live fitness classes conducted by your certified instructors via video conferencing platforms. Members can participate in interactive workout sessions, receive real-time feedback, and enjoy the energy of a group training environment.</p>
            <p id="rate">&#8377 750</p>
            <button id="km">know more</button><button id="sub">Subscribe</button>
        </div>
        <div class="membership">
            <img src="images/premium.png"/>
            <h3 id="memb">Premium Membership</h3>
            <p id="desc">The premium membership offers an elevated online fitness experience. It includes access to a variety of features such as advanced workout routines, specialized training programs, premium content, and exclusive live events or workshops.</p>
            <p id="rate">&#8377 1000</p>
            <button id="km">know more</button><button id="sub">Subscribe</button>
        </div>
        <div class="membership">
            <img src="images/Family.png"/>
            <h3 id="memb">Family Membership</h3>
            <p id="desc">Offer a discounted membership plan for families or households, allowing multiple individuals to access your online fitness platform under a single subscription. This encourages a shared commitment to fitness within the family unit.</p>
            <p id="rate">&#8377 2500</p>
            <button id="km">know more</button><button id="sub">Subscribe</button>
        </div>
        
    </div>
  </body>
</html>
