<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="s-logo">
      <img src="images/logo2.png" />
      <h2>SIGN UP</h2>
    </div>
    <div class="s-signin">
      <table>
        <tr>
          <th>
            <label for="name">Name:</label>
          </th>
          <td>
            <input type="text" id="name" required />
          </td>
        </tr>
        <tr>
          <th>
            <label for="password">Password:</label>
          </th>
          <td>
            <input type="password" id="password" required />
          </td>
        </tr>
      </table>
      <input type="submit" id="submit_btn" />
      <p>
        I don't have an account.
        <a id="signup-link" href="signup.html">Sign up</a>
      </p>
    </div>
  </body>
</html>
