<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="s-logo">
      <img src="images/logo2.png" />
      <h2>SIGN UP</h2>
    </div>
    <div class="s-signup">
      <table>
        <tr>
          <th>
            <label for="name">Name:</label>
          </th>
          <td>
            <input type="text" id="name" required />
          </td>
        </tr>
        <tr>
          <th>
            <label for="age">Age:</label>
          </th>
          <td>
            <input type="number" id="age" required />
          </td>
        </tr>
        <tr>
          <th>
            <label for="dob">D.O.B</label>
          </th>
          <td>
            <input type="datetime-local" id="dob" required />
          </td>
        </tr>
        <tr>
          <th>
            <label for="email">Email:</label>
          </th>
          <td>
            <input type="email" id="email" required />
          </td>
        </tr>
        <tr>
          <th>
            <label for="password">Password:</label>
          </th>
          <td>
            <input type="password" id="password" required />
          </td>
        </tr>
        <tr>
          <th>
            <label for="cpassword">Confirm Password:</label>
          </th>
          <td>
            <input type="password" id="cpassword" required />
          </td>
        </tr>
      </table>
      <input type="submit" id="submit_btn" />
      <p>
        I already have an account.
        <a id="signin-link" href="signin.html">Sign in</a>
      </p>
    </div>
  </body>
</html>
