@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,700&display=swap');
body{
   background-color: #e3e6e4; 
   margin-top: 0;
}
header{
    display: flex;
    
}
header img{
 
    width:200px;
    margin-top: 10px;
    margin-left: 10px;
}
header h2 span{
    color: lightgreen;
}
header ul{
    display: inline-block;
   margin-left: 700px;
margin-top: 20px;}
header ul li{
    list-style: none;
    display: inline;
font-family: 'poppins';
font-size: 20px;   
cursor: pointer;
font-weight: 400;
    margin-left: 20px;
    text-align: center;
}
header ul li a{
    text-decoration: none;
    color: black;
}
header ul li a:hover{color: rgb(139, 139, 209);
    
   
    cursor:pointer;}
header ul li:hover,header ul li.active{
    color: rgb(139, 139, 209);
    
   
    cursor:pointer;

}
header ul button {
    font-family: 'poppins';
font-size: 20px;   
font-weight: 400;
background-color: black;
color: white;
cursor: pointer;
text-decoration: none;
border-radius: 5px;
border:0;
margin-left: 20px;
}

header ul button a{
    text-decoration: none;
    color: white;
}
header ul button:hover {background-color: #add8e6;
    color: black;
    box-shadow: 10px 10px 10px rgb(139, 139, 209);
    cursor:pointer;

}
.leftintro{
    width: 50%;
    
}
.leftintro h1{
    font-family: 'poppins';
    font-size: 80px;
    font-weight: 800;
    margin-left: 150px;
    line-height: 100px;
    margin-top: 40px;
}
.leftintro p{
    font-family: 'poppins';
    font-size: 20px;
    font-weight: 200;
    margin-left:0px;
    margin-top: 10px;
}
.leftintro button{
    font-family: 'poppins';
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    background-color: black;
    color: white;
    border: 0;
    box-shadow: 10px 10px 10px black;
    border-radius: 5px;
    margin-left: 150px;
    margin-top: 10px;
}
.leftintro button:hover{
    background-color: #add8e6;
    color: black;
    box-shadow: 10px 10px 10px rgb(139, 139, 209);
    cursor:pointer;
}
.mainintro{
    display: flex;
}
.rightintro{
    width:50%;
    position: relative;
    
}
.rightintro img{
    height:700px;
    width:700px;
}
.downmenu{
    background-color: lightgray;
    display: inline-block;
    padding: 20px;
    padding-right:50px ;
    border-radius: 20px;
    margin-left: 300px;
}
.downmenu button{
    border:0;
    border-radius: 20px;
    margin-left: 40px;
}
.downmenu button h3{
    font-family: 'poppins';
    font-size: 20px;
    font-weight: 500;
}
.downmenu button p{
    font-family: 'poppins';
    line-height: 40px;
    font-size: 15px;
}
.span1{
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
}
.span2{
    background-color: white;
    color: black;
    
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
}

.downmenu button:hover{
    background-color:#add8e6;
    color: white;
    box-shadow: 10px 10px 10px rgb(139, 139, 209);
}
.contact-us{
    
    background-color: lightgrey;
    margin: 10px 0 20px 20px;
    border-radius: 30px;
}
#map{
    margin-top: 10px;
    margin-left: 60px;
    border-radius: 30px;
}


.contact-us h1{
    font-family: 'poppins';
    font-size: 50px;
    display: block;
    text-align: center;
    font-weight: 400;
}
.downmain{
    display: flex;
}
.right-contact-us h2{
    font-family: 'poppins';
    font-size: 30px;
    margin-bottom: 20px;
    margin-left:40px ;
    text-align: left;
    font-weight: 700;
    
}
.right-contact-us h2 a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.right-contact-us h2 span{
    font-weight: 400;
}
.social{
    margin-left: 150px;
    margin-top: 50px;
}
.social img{
    margin-left: 40px;
    cursor: pointer;
}
.social img:hover{
    scale: 1.2;
}
.p-heading{
    font-family: 'poppins';
    font-size: 30px;
    font-weight: 700;
    text-align: center;

}
.p-container{
    display: flex;
    padding: 15px;
    background-color: lightgrey;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}
.p-product{
    padding:15px;
    background-color: white;
    border-radius: 20px;
    margin: 10px;

}
.p-product img{
    height: 250px;
    width: 300px;
    border-radius: 20px;
    border: 3px solid lightgrey;
}
.p-product h2{
    font-family: 'poppins';
    font-size: 20px;
    font-weight: 500;
    
    text-align: center;

}
.p-product p{
    font-family: 'poppins';
    font-size: 20px;
    text-align: center;
    font-weight: 400;

}
.p-product button{
    font-family: 'poppins';
    font-size: 20px;   
    font-weight: 400;
    background-color: black;
    color: white;
    cursor: pointer;
    text-align: center;
    padding: 5px 5px 10px 10px;
    border-radius: 20px;
    border:0;
    margin-left: 30px;
}
.p-product button:hover{
    background-color: #add8e6;
    color: black;
    box-shadow: 10px 10px 10px rgb(139, 139, 209);
    cursor:pointer;
}
.p-membership{
    padding: 20px;
    display: flex;
    background-color: lightgrey;
}
.p-membership .membership{
    width: 300px;
    background-color: white;
    border-radius: 25px;
    margin: 30px;
}
.p-membership .membership img{
    margin-top: 20px;
    margin-left: 120px;
}
.p-membership .membership #memb{
    font-family: 'poppins';
    font-size: 25px;
    text-align: center;
}
.p-membership .membership #desc{
    font-family: 'poppins';
    font-size: 15px;
    font-weight: 700;
    text-align: center;
}

.p-membership .membership #rate{
    font-family: 'poppins';
    font-size: 40px;
    text-shadow: 4px 4px  #add8e6;
    font-weight: 700;
    text-align: center;
    bottom: 300px;
    border: 0;
    color: blueviolet;
}
.p-membership .membership #km{
    font-family: 'poppins';
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px 10px ;
    border-radius: 15px;
    border: 0;
    margin: 0 0 30px 30px;
}
.p-membership .membership #sub{
    font-family: 'poppins';
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px 10px ;
    border-radius: 15px;
    border: 0;
    margin-left:30px;
    margin-bottom: 33px;
}
.p-membership .membership #liv-memb{
    font-family: 'poppins';
    font-size: 20px;
    text-align: center;
    
}
.p-membership .membership #rate:hover{
    scale: 1.2;
}
.p-membership .membership #km:hover{
    background-color: #add8e6;
    color: black;
    box-shadow: 10px 10px 10px rgb(139, 139, 209);
    cursor:pointer;
    scale:1.2;
}

.p-membership .membership #sub:hover{
    background-color: #add8e6;
    color: black;
    scale:1.2;
    box-shadow: 10px 10px 10px rgb(139, 139, 209);
    cursor:pointer;
}
.p-membership .membership:hover{
    background: rgb(123,115,255);
background: radial-gradient(circle, rgba(123,115,255,1) 0%, rgba(98,95,242,1) 17%, rgba(146,146,240,1) 49%, rgba(0,212,255,1) 85%);
color: white;    
scale:1.1;


}
.kf-heading{
font-family: 'poppins';
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.key-features-sec{
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    background-color: lightgrey;
}
.ky-main{
   
   width: 400px;
   background-color: white;
   margin: 50px;

   border-radius: 20px;
}
#ky-img{
    width:400px;
    height:300px;
    border-radius: 20px 20px 0  0 ;
}
#ky-heading{
    font-family: 'poppins';
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;

}
#ky-p{
    width:370px;
    font-family: 'poppins';
    font-size: 15px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;

}
.a-heading{
    font-family: 'poppins';
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
.a-welcome{
    font-family: 'poppins';
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;

}
.a-about h2{
    margin-top: 50px;
    font-family: 'poppins';
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}
.a-about p{
    font-family: 'poppins';
    font-size: 20px;
    text-align: left;
    font-weight: 300;
    margin-bottom: 10px;
}
.a-about #slogan{
    margin-top: 30px;
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
    
}
.s-logo img{
    width: 300px;
    margin-left:600px;
    margin-top:30px;
}
table{
    margin-left: 400px;
}
table tr th{
    font-family: 'poppins';
    font-size: 20px;
    font-weight: 700;
    text-align: right;
    vertical-align: top;
   margin-right: 50px;
   ;
    
}

table tr td input{
    font-family: 'poppins';
    font-size: 20px;
    font-weight: 300;
    text-align: left;
    margin-left: 40px;
    border-radius: 10px;
    border: 0;
    margin-bottom: 20px
}
.s-logo h2{
    font-family: 'poppins';
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
#submit_btn{
    margin-top: 40px;
    font-family: 'poppins';
    font-size: 20px;
    background-color: black;
    color: white;
    border:0;
    margin-left: 700px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    font-weight: 600;
} 
#submit_btn:hover{
    background-color: #add8e6;
    color: black;
    box-shadow: 10px 10px 10px rgb(139, 139, 209);
}
p{
    font-family: 'poppins';
    font-size: 20px;
    color: black;
    margin-top: 10px;
    font-weight: 500;
    text-align: center;
}
p #signin-link{
    text-decoration: none;
    color: rgb(74, 74, 202);
    
}
p #signin-link:hover{
    font-size: 22px;
}
.s-signin table{
    margin-left: 500px;
}

p #signup-link{
    text-decoration: none;
    color: rgb(74, 74, 202);
}
.s-signin p{
    margin-top: 30px;
}