<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="travel-removebg-preview.png" id="logo" />
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >TRAVEL<span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">Sahara Desert</a></li>
              <li><a href="#">Dubai</a></li>
              <li><a href="#">London</a></li>
            </ul>
          </li>
          <li><a href="#aboutus">ABOUT US</a></li>
          <li><a href="#reviews">REVIEWS</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"
              ><span class="glyphicon glyphicon-check"></span> BOOK A TRAVEL</a
            >
          </li>
          <li>
            <a href="#"
              ><span class="glyphicon glyphicon-comment"></span> CONTACT</a
            >
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <!--//////////////////////////////////////////////////////////////////////////////////////////////////
      /////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <div class="jumbotron">
        <h1>U1 Travel.co</h1>
        <p>Travel far, travel wide, travel freely, and travel fearlessly.</p>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="content">
            <p>
              Welcome to the world of U1 Travel, where dreams take flight and
              adventures know no bounds! We are delighted to have you on this
              journey with us, as we embark on a quest to explore the wonders of
              the world together.
            </p>
            <br />
            <button>Explore</button>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="images">
            <p>SAHARA</p>
            <img src="1.jpg" width="185px" />
          </div>
          <div class="images">
            <p>LONDON</p>
            <img src="2.jpg" width="185px" />
          </div>
          <div class="images">
            <p>DUBAI</p>
            <img src="3.jpg" width="185px" />
          </div>
        </div>
      </div>
      <!--//////////////////////////////////////////////////////////////////////////////////////////////////
      /////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <h1 id="aboutus">ABOUT US</h1>
      <p id="aboutus-desc">
        Welcome to U1 Travels - Your Gateway to Unforgettable Adventures!
      </p>
      <div class="row">
        <div class="col-sm-6">
          <p id="desc">
            At U1 Travels, we believe that travel is more than just a journey;
            it's an experience that enriches your soul and broadens your
            horizons. As a premier travel company, we are dedicated to curating
            extraordinary trips that cater to the wanderlust in your heart and
            create memories that last a lifetime.
          </p>
        </div>
        <div class="col-sm-6">
          <img src="bulid.png" />
        </div>
      </div>
      <h2 id="heading">Our Story</h2>
      <div class="row">
        <div class="col-sm-6">
          <p id="desc">
            U1 Travels was born out of a passion for exploration and a deep
            appreciation for the wonders of the world. Founded by avid travelers
            who have roamed the globe, we understand the allure of discovering
            new cultures, breathtaking landscapes, and hidden gems. Our
            collective love for travel became the driving force behind creating
            a platform that would offer exceptional travel experiences, with an
            emphasis on personalized service and attention to detail.
          </p>
        </div>
        <div class="col-sm-6">
          <img src="our story.jpg" />
        </div>
      </div>

      <h2 id="heading">Our Mission</h2>
      <div class="row">
        <div class="col-sm-6">
          <p id="desc">
            At U1 Travels, our mission is to redefine the way you travel. We
            believe that every journey should be unique, reflecting your
            individual preferences and desires. With this vision in mind, we
            meticulously design each itinerary, handpicking the finest
            destinations and crafting immersive experiences that go beyond the
            ordinary.
          </p>
        </div>
        <div class="col-sm-6">
          <img src="our mission.jpg" />
        </div>
      </div>

      <h2 id="heading">Why Choose U1 Travels?</h2>
      <h3>1.Personalized Approach</h3>
      <div class="row">
        <div class="col-sm-6">
          <p id="desc">
            We understand that no two travelers are alike, and that's why we
            take the time to understand your interests, preferences, and
            expectations. Our expert travel consultants work closely with you to
            tailor-make a journey that suits your dreams and fits your budget.
          </p>
        </div>
        <div class="col-sm-6">
          <img src="personal approach.jpg" />
        </div>
      </div>

      <h3>2.Extensive Destination Portfolio</h3>
      <div class="row">
        <div class="col-sm-6">
          <p id="desc">
            Whether you crave an adrenaline-pumping adventure, a serene escape
            to nature, a cultural immersion in vibrant cities, or a luxurious
            retreat, U1 Travels has an extensive portfolio of destinations to
            satisfy your wanderlust.
          </p>
        </div>
        <div class="col-sm-6">
          <img src="Adrenaline-activitie.jpg" />
        </div>
      </div>

      <h3>3.Unmatched Expertise</h3>
      <div class="row">
        <div class="col-sm-6">
          <p id="desc">
            With years of experience in the travel industry, our team is
            well-versed in the art of crafting seamless travel experiences. We
            know the ins and outs of each destination, ensuring that you get the
            most out of your trip.
          </p>
        </div>
        <div class="col-sm-6">
          <img src="chart.jpg" />
        </div>
      </div>

      <h3>4.Impeccable Service</h3>
      <div class="row">
        <div class="col-sm-6">
          <p id="desc">
            From the moment you contact us to the day you return home, our
            commitment to providing exceptional service remains unwavering. We
            take care of all the logistical details, allowing you to focus
            solely on relishing the journey.
          </p>
        </div>
        <div class="col-sm-6">
          <img src="service.jpg" />
        </div>
      </div>
      <h3>5.Responsible Travel</h3>
      <div class="row">
        <div class="col-sm-6">
          <p id="desc">
            At U1 Travels, we believe in the power of travel to create positive
            change. We are dedicated to promoting responsible and sustainable
            tourism practices that support local communities and preserve the
            natural environment.
          </p>
        </div>
        <div class="col-sm-6">
          <img src="responsible.jpg" width="220px" height="500px" />
        </div>
      </div>

      <h2>Join Us on Your Next Adventure:</h2>
      <p id="joinusdesc">
        Whether you're a seasoned traveler seeking new thrills or someone
        planning your first-ever trip, U1 Travels invites you to embark on an
        unforgettable adventure with us. Leave the ordinary behind and allow us
        to unlock the extraordinary as we create a tailor-made experience just
        for you. Come, let's explore the world together, one unforgettable
        journey at a time. U1 Travels is ready to be your trusted companion in
        the pursuit of wanderlust and discovery. Let your dreams take flight
        with us!
      </p>

      <button id="btn">Explore</button>

      <h1 id="reviews">REVIEWS</h1>
      <div class="row" id="reviescon">
        <div class="col-sm-4">
          <img src="re1.PNG" id="reviewimg" width="400px" height="320px" />
        </div>
        <div class="col-sm-4">
          <img src="re2.PNG" id="reviewimg" width="400px" height="320px" />
        </div>
        <div class="col-sm-4">
          <img src="re3.PNG" id="reviewimg" width="400px" height="320px" />
        </div>
      </div>
    </div>
  </body>
</html>
