@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Rubik:ital,wght@0,300;0,400;1,500;1,700&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
background-image: url(bg.jpg);
background-size: cover;
font-family: 'poppins';
background-repeat: no-repeat;
background-position: center;
height: 100%;


}
.container-fluid{
    background: transparent;
}
a{
    font-family: 'poppins';
    font-size: 20px;
    color: white;
}
#logo{
margin-top: 15px;
margin-right: 15px;
    width:100px
}
.navbar-nav{
    margin-top: 20px;
    margin-left: 5px;
}
.icon-bar{
   background-color: white;
    color: white;
}
.jumbotron{
    font-family: 'poppins';
    
    color: white;
    background: transparent;
    text-align: center;
    
}
.navbar-nav li a:hover{
    background-color: transparent;
    font-size: 23px;
    color: rgb(72, 123, 140);}
    .active a{
        background-color: transparent;
        font-size: 23px;
        color: rgb(72, 123, 140);
    }

.col-sm-6 p{
    margin-top: 0;
    font-family: 'poppins';
    font-style: italic;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.col-sm-6 img{
   
    border-radius: 15px;
    width: 100%;
}
.images p{
    height: 100%;
}
.images p:hover{
    background-color: rgba(255,255,255,0.3);
    color: white;
    opacity: 1;
}
.images{
    border-radius: 15px;
    width:185px;
    position: relative;
    margin-right: 10px;
}
.images:hover{
    box-shadow: 10px 10px 20px black;
    scale:1.1
    

}
.col-sm-6
{
    display: flex;
    margin-bottom: 40px;
}
.images p{
    font-family: sans-serif;
    position: absolute;
    color: white;
    opacity:0;
    padding-top: 120px;
    border-radius: 15px;
   width: 100%;
    font-weight: 300;
    text-align: center;
}
.col-sm-6 button{
    padding:5px 15px 5px 15px;
    color: black;
    background-color: white;
    border-radius: 20px;
    font-family: 'poppins';
    font-size: 20px;
    border:0;
}
.col-sm-6 button:hover{
    background-color: black;
    color: white;
}.navbar-nav li a{
    background-color: transparent;
}
.dropdown-menu{
    background-color: transparent;
    color: white;
}
.dropdown-menu li a{
    color: white;
}
#aboutus{
    text-align: center;
    font-family: 'poppins';
    color: white;
    font-size: 5em;
}
#aboutus-desc{
    text-align: center;
    font-size: 30px;
    color: white;
}
#desc{
    font-size: 27px;
    text-align: left;
    float: left;
    font-weight: 400;
}
.row{
    margin-top: 30px;
}
h2{
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-align: center;
}
#btn{
    padding:5px 15px 5px 15px;
    color: black;
    background-color: white;
    border-radius: 20px;
    font-family: 'poppins';
    font-size: 20px;
    border:0;
    text-align: center;
    margin-bottom: 50px;
   
}
#btn:hover{
    background-color: black;
    color: white;
  
}
h3{
    font-size: 2em;
    color: black;
}
#reviescon{
    margin-bottom: 100px;
}
#joinusdesc{
    font-size: 30px;
    color: white;
    text-align: justify;
}
#reviews{
    text-align: center;
    font-family: 'poppins';
    color: white;
    font-size: 5em;
}